{
  "name": "vadr-aframe-vr",
  "version": "1.0.5",
  "description": "Analytics package for AFrame based VR applications by VadR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "./node_modules/rollup/bin/rollup -c -w"
  },
  "keywords": [
    "VR",
    "AFrame",
    "WebVR"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vadr-vr/VR-Analytics-AFrame.git"
  },
  "author": "VadR Network Inc.",
  "license": "MIT",
  "homepage": "https://vadr.io",
  "dependencies": {
    "vadr-core-vr": ">=1.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.3.2"
  }
}
